# HolidayTracker

./: HolidayTracker.sln
HolidayTracker/HolidayTracker/: App.xaml  App.xaml.cs  HolidayTracker.csproj
HolidayTracker/HolidayTracker.Android/: HolidayTracker.Android.csproj  MainActivity.cs
HolidayTracker/HolidayTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HolidayTracker/HolidayTracker.Android/Resources/: Resource.designer.cs
HolidayTracker/HolidayTracker/Models/: Holiday.cs  HolidayAllocation.cs  HolidayAllowance.cs  HolidayPeriod.cs  HomeMenuItem.cs  IEntity.cs  Item.cs  MainMenuItem.cs  PublicHoliday.cs  Setting.cs
HolidayTracker/HolidayTracker/Modules/: DataResponse.cs  HolidayTrackerCoreModules.cs
HolidayTracker/HolidayTracker/Properties/: Resources.Designer.cs  Resources.resx
HolidayTracker/HolidayTracker/Services/: Calculate.cs  Calculations.cs  Converters.cs  EFDataAccessService.cs  Global.cs  HolidayAllowanceDatabaseAccess.cs  HolidayDatabaseAccess.cs  HolidayDatabaseContext.cs  HolidayPeriodDatabaseAccess.cs  IDataAccess.cs  IDataAccessService.cs  IDataStore.cs  IDatabaseContext.cs  MockDataStore.cs  WebData.cs
HolidayTracker/HolidayTracker/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CreateHolidaysViewModel.cs  EditHolidaysViewModel.cs  HolidayPeriodViewModel.cs  HolidaysViewModel.cs  IViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MainMasterViewModel.cs  MainViewModel.cs  PublicHolidaysViewModel.cs  SettingsViewModel.cs  ViewModelLocator.cs
HolidayTracker/HolidayTracker/Views/: AboutPage.xaml  AboutPage.xaml.cs  CreateHolidaysView.xaml  CreateHolidaysView.xaml.cs  EditHolidayView.xaml  EditHolidayView.xaml.cs  HolidayPeriodView.xaml  HolidayPeriodView.xaml.cs  HolidaysView.xaml  HolidaysView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainMasterView.xaml  MainMasterView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainView.xaml  MainView.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PublicHolidaysView.xaml  PublicHolidaysView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
